{
  "name": "officespaces",
  "version": "1.0.0",
  "description": "Node Daemon For Officespaces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "lodash": "^3.4.0",
    "noble": "~0.3.10",
    "restler": "~3.2.2"
  }
}
